[Unit]
Description=Aintivirus Watcher Application
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/aintivirus-identity-profiler
Environment="NODE_ENV=production"
Environment="PORT=3001"
ExecStart=/usr/bin/node /var/www/aintivirus-identity-profiler/server/dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aintivirus-watcher

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
